StartFontMetrics 4.1
FontName Courier
FullName Courier
Notice  
EncodingScheme FontSpecific
FamilyName Courier
Weight Regular
Version (Converted from d:\win\system\CRC35___.TF1 by ALLTYPE)
Characters 399
ItalicAngle 0.0
Ascender 672
Descender -157
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox -12 -157 600 709
StartCharMetrics 507
C 0 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 1 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 2 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 3 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 4 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 5 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 6 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 7 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 8 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 9 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 10 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 11 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 12 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 13 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 14 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 15 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 16 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 17 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 18 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 19 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 20 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 21 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 22 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 23 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 24 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 25 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 26 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 27 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 28 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 29 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 30 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 31 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 32 ; WX 600 ; N space ; B 236 -14 364 572 ;
C 33 ; WX 600 ; N exclam ; B 236 -14 364 572 ;
C 34 ; WX 600 ; N quotedbl ; B 187 328 413 562 ;
C 35 ; WX 600 ; N numbersign ; B 100 -32 500 639 ;
C 36 ; WX 600 ; N dollar ; B 112 -126 489 662 ;
C 37 ; WX 600 ; N percent ; B 97 -14 515 622 ;
C 38 ; WX 600 ; N ampersand ; B 70 -14 531 543 ;
C 39 ; WX 600 ; N quoteright ; B 213 328 376 562 ;
C 40 ; WX 600 ; N parenleft ; B 276 -108 433 622 ;
C 41 ; WX 600 ; N parenright ; B 167 -108 324 622 ;
C 42 ; WX 600 ; N asterisk ; B 116 257 484 607 ;
C 43 ; WX 600 ; N plus ; B 87 98 513 524 ;
C 44 ; WX 600 ; N comma ; B 213 -134 376 100 ;
C 45 ; WX 600 ; N hyphen ; B 110 238 490 278 ;
C 46 ; WX 600 ; N period ; B 229 -14 371 109 ;
C 47 ; WX 600 ; N slash ; B 125 -80 475 629 ;
C 48 ; WX 600 ; N zero ; B 113 -14 487 622 ;
C 49 ; WX 600 ; N one ; B 102 0 498 622 ;
C 50 ; WX 600 ; N two ; B 77 0 464 622 ;
C 51 ; WX 600 ; N three ; B 82 -14 459 622 ;
C 52 ; WX 600 ; N four ; B 88 0 493 622 ;
C 53 ; WX 600 ; N five ; B 99 -14 490 607 ;
C 54 ; WX 600 ; N six ; B 118 -14 497 622 ;
C 55 ; WX 600 ; N seven ; B 89 0 476 607 ;
C 56 ; WX 600 ; N eight ; B 109 -14 491 622 ;
C 57 ; WX 600 ; N nine ; B 103 -15 483 622 ;
C 58 ; WX 600 ; N colon ; B 229 -14 371 385 ;
C 59 ; WX 600 ; N semicolon ; B 181 -112 371 385 ;
C 60 ; WX 600 ; N less ; B 41 -2 519 428 ;
C 61 ; WX 600 ; N equal ; B 87 199 513 423 ;
C 62 ; WX 600 ; N greater ; B 81 -2 559 428 ;
C 63 ; WX 600 ; N question ; B 136 -14 485 572 ;
C 64 ; WX 600 ; N at ; B 84 -14 526 622 ;
C 65 ; WX 600 ; N A ; B 10 0 590 562 ;
C 66 ; WX 600 ; N B ; B 50 0 552 562 ;
C 67 ; WX 600 ; N C ; B 48 -17 533 580 ;
C 68 ; WX 600 ; N D ; B 50 0 567 562 ;
C 69 ; WX 600 ; N E ; B 60 0 543 562 ;
C 70 ; WX 600 ; N F ; B 60 0 538 562 ;
C 71 ; WX 600 ; N G ; B 38 -17 568 580 ;
C 72 ; WX 600 ; N H ; B 39 0 561 562 ;
C 73 ; WX 600 ; N I ; B 103 0 497 562 ;
C 74 ; WX 600 ; N J ; B 41 -17 559 562 ;
C 75 ; WX 600 ; N K ; B 45 0 575 562 ;
C 76 ; WX 600 ; N L ; B 54 0 547 562 ;
C 77 ; WX 600 ; N M ; B 11 0 589 562 ;
C 78 ; WX 600 ; N N ; B 14 -13 586 562 ;
C 79 ; WX 600 ; N O ; B 43 -17 557 580 ;
C 80 ; WX 600 ; N P ; B 86 0 551 562 ;
C 81 ; WX 600 ; N Q ; B 43 -128 557 580 ;
C 82 ; WX 600 ; N R ; B 45 0 581 562 ;
C 83 ; WX 600 ; N S ; B 79 -19 522 580 ;
C 84 ; WX 600 ; N T ; B 45 0 556 562 ;
C 85 ; WX 600 ; N U ; B 24 -17 576 562 ;
C 86 ; WX 600 ; N V ; B 3 -13 597 562 ;
C 87 ; WX 600 ; N W ; B 3 -13 597 562 ;
C 88 ; WX 600 ; N X ; B 30 0 570 562 ;
C 89 ; WX 600 ; N Y ; B 31 0 569 562 ;
C 90 ; WX 600 ; N Z ; B 86 0 514 562 ;
C 91 ; WX 600 ; N bracketleft ; B 276 -108 442 622 ;
C 92 ; WX 600 ; N backslash ; B 125 -80 475 629 ;
C 93 ; WX 600 ; N bracketright ; B 158 -108 324 622 ;
C 94 ; WX 600 ; N asciicircum ; B 94 359 506 622 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 224 328 387 562 ;
C 97 ; WX 600 ; N a ; B 60 -14 552 441 ;
C 98 ; WX 600 ; N b ; B 21 -14 568 629 ;
C 99 ; WX 600 ; N c ; B 73 -14 522 441 ;
C 100 ; WX 600 ; N d ; B 52 -14 584 629 ;
C 101 ; WX 600 ; N e ; B 73 -14 541 441 ;
C 102 ; WX 600 ; N f ; B 121 0 521 626 ;
C 103 ; WX 600 ; N g ; B 52 -156 559 441 ;
C 104 ; WX 600 ; N h ; B 25 0 575 629 ;
C 105 ; WX 600 ; N i ; B 102 0 498 657 ;
C 106 ; WX 600 ; N j ; B 89 -156 403 657 ;
C 107 ; WX 598 ; N k ; B 50 0 571 629 ;
C 108 ; WX 600 ; N l ; B 102 0 498 629 ;
C 109 ; WX 600 ; N m ; B 2 0 598 441 ;
C 110 ; WX 600 ; N n ; B 33 0 568 441 ;
C 111 ; WX 600 ; N o ; B 62 -14 538 441 ;
C 112 ; WX 600 ; N p ; B 16 -157 548 441 ;
C 113 ; WX 600 ; N q ; B 52 -157 584 441 ;
C 114 ; WX 600 ; N r ; B 67 0 552 441 ;
C 115 ; WX 600 ; N s ; B 94 -14 506 441 ;
C 116 ; WX 600 ; N t ; B 74 -14 503 562 ;
C 117 ; WX 600 ; N u ; B 28 -14 555 426 ;
C 118 ; WX 600 ; N v ; B 17 -10 583 426 ;
C 119 ; WX 600 ; N w ; B 3 -10 597 426 ;
C 120 ; WX 600 ; N x ; B 27 0 573 426 ;
C 121 ; WX 600 ; N y ; B -12 -157 552 426 ;
C 122 ; WX 600 ; N z ; B 106 0 495 426 ;
C 123 ; WX 600 ; N braceleft ; B 189 -108 430 623 ;
C 124 ; WX 600 ; N bar ; B 282 -80 319 629 ;
C 125 ; WX 600 ; N braceright ; B 170 -108 411 623 ;
C 126 ; WX 600 ; N asciitilde ; B 67 160 534 269 ;
C 127 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 128 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 129 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 130 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 131 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 132 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 133 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 134 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 135 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 136 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 137 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 138 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 139 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 140 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 141 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 142 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 143 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 144 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 145 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 146 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 147 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 148 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 149 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 150 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 151 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 152 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 153 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 154 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 155 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 156 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 157 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 158 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 159 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 160 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 161 ; WX 600 ; N exclamdown ; B 3 -17 597 709 ;
C 162 ; WX 600 ; N cent ; B -12 -157 552 609 ;
C 163 ; WX 600 ; N sterling ; B 41 -17 559 562 ;
C 164 ; WX 500 ; N fraction ; B 80 65 520 499 ;
C 165 ; WX 600 ; N yen ; B 65 0 540 703 ;
C 166 ; WX 600 ; N florin ; B 75 0 541 426 ;
C 167 ; WX 600 ; N section ; B 120 -78 481 580 ;
C 168 ; WX 600 ; N currency ; B 80 65 520 499 ;
C 169 ; WX 600 ; N quotesingle ; B 259 328 341 562 ;
C 170 ; WX 600 ; N quotedblleft ; B 143 328 457 562 ;
C 171 ; WX 600 ; N guillemotleft ; B 37 70 563 446 ;
C 172 ; WX 500 ; N guilsinglleft ; B 91 -20 518 611 ;
C 173 ; WX 500 ; N guilsinglright ; B 91 -20 518 611 ;
C 174 ; WX 500 ; N fi ; B 91 -20 518 611 ;
C 175 ; WX 500 ; N fl ; B 91 -20 518 611 ;
C 176 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 177 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 178 ; WX 600 ; N dagger ; B 148 -78 452 580 ;
C 179 ; WX 600 ; N daggerdbl ; B 91 -20 518 611 ;
C 180 ; WX 600 ; N periodcentered ; B 229 152 371 276 ;
C 181 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 182 ; WX 600 ; N paragraph ; B 57 -78 504 562 ;
C 183 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 184 ; WX 600 ; N quotesinglbase ; B 213 -134 376 100 ;
C 185 ; WX 600 ; N quotedblbase ; B 143 -134 457 100 ;
C 186 ; WX 600 ; N quotedblright ; B 143 328 457 562 ;
C 187 ; WX 600 ; N guillemotright ; B 37 70 563 446 ;
C 188 ; WX 600 ; N ellipsis ; B 44 -14 556 97 ;
C 189 ; WX 600 ; N perthousand ; B 3 -14 600 622 ;
C 190 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 191 ; WX 600 ; N questiondown ; B 102 0 498 580 ;
C 192 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 193 ; WX 600 ; N grave ; B 187 497 414 672 ;
C 194 ; WX 600 ; N acute ; B 75 0 526 562 ;
C 195 ; WX 500 ; N circumflex ; B 103 0 497 680 ;
C 196 ; WX 500 ; N tilde ; B 103 0 497 680 ;
C 197 ; WX 600 ; N macron ; B 103 0 497 680 ;
C 198 ; WX 500 ; N breve ; B 73 -14 541 580 ;
C 199 ; WX 500 ; N dotaccent ; B 73 -14 541 580 ;
C 200 ; WX 600 ; N dieresis ; B 60 0 543 674 ;
C 201 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 202 ; WX 500 ; N ring ; B 73 -14 541 580 ;
C 203 ; WX 600 ; N cedilla ; B 73 -14 541 580 ;
C 204 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 205 ; WX 500 ; N hungarumlaut ; B 229 -14 371 385 ;
C 206 ; WX 500 ; N ogonek ; B 229 -14 371 385 ;
C 207 ; WX 500 ; N caron ; B 229 -14 371 385 ;
C 208 ; WX 600 ; N emdash ; B 0 238 600 278 ;
C 209 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 210 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 211 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 212 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 213 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 214 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 215 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 216 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 217 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 218 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 219 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 220 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 221 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 222 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 223 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 224 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 225 ; WX 600 ; N AE ; B 47 0 554 562 ;
C 226 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 227 ; WX 600 ; N ordfeminine ; B 62 -17 547 580 ;
C 228 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 229 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 230 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 231 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 232 ; WX 500 ; N Lslash ; B 229 -14 371 385 ;
C 233 ; WX 600 ; N Oslash ; B 29 0 571 562 ;
C 234 ; WX 500 ; N OE ; B 87 293 513 330 ;
C 235 ; WX 600 ; N ordmasculine ; B 62 -14 547 441 ;
C 236 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 237 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 238 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 239 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 240 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 241 ; WX 600 ; N ae ; B 46 0 553 426 ;
C 242 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 243 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 244 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 245 ; WX 500 ; N dotlessi ; B 103 0 497 680 ;
C 246 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 247 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 248 ; WX 500 ; N lslash ; B 229 -14 371 385 ;
C 249 ; WX 600 ; N oslash ; B 31 0 571 426 ;
C 250 ; WX 500 ; N oe ; B 87 293 513 330 ;
C 251 ; WX 600 ; N germandbls ; B 45 0 581 562 ;
C 252 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 253 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 254 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C 255 ; WX 600 ; N .notdef ; B 236 -14 364 572 ;
C -1 ; WX 0 ; N _1 ; B 236 -14 364 572 ;
C -1 ; WX 600 ; N _2 ; B 236 -14 364 572 ;
C -1 ; WX 600 ; N Adieresis ; B 38 -125 556 562 ;
C -1 ; WX 600 ; N Aring ; B 60 0 543 562 ;
C -1 ; WX 600 ; N Ccedilla ; B 70 -17 497 580 ;
C -1 ; WX 600 ; N Eacute ; B 39 0 561 690 ;
C -1 ; WX 600 ; N Ntilde ; B 48 -17 533 580 ;
C -1 ; WX 600 ; N Odieresis ; B 39 -125 561 562 ;
C -1 ; WX 600 ; N Udieresis ; B 50 0 552 562 ;
C -1 ; WX 600 ; N aacute ; B 68 -14 532 634 ;
C -1 ; WX 600 ; N agrave ; B 60 -14 552 441 ;
C -1 ; WX 600 ; N acircumflex ; B 75 0 530 426 ;
C -1 ; WX 600 ; N adieresis ; B 40 -120 555 426 ;
C -1 ; WX 600 ; N atilde ; B 75 0 541 426 ;
C -1 ; WX 600 ; N aring ; B 73 -14 541 441 ;
C -1 ; WX 600 ; N ccedilla ; B 80 -14 507 441 ;
C -1 ; WX 600 ; N eacute ; B 33 0 569 609 ;
C -1 ; WX 600 ; N egrave ; B 33 0 569 426 ;
C -1 ; WX 600 ; N ecircumflex ; B 50 0 558 426 ;
C -1 ; WX 600 ; N edieresis ; B 39 -6 555 426 ;
C -1 ; WX 600 ; N iacute ; B 32 0 568 426 ;
C -1 ; WX 600 ; N igrave ; B 11 0 589 426 ;
C -1 ; WX 600 ; N icircumflex ; B 62 -14 538 441 ;
C -1 ; WX 600 ; N idieresis ; B 32 0 568 426 ;
C -1 ; WX 600 ; N ntilde ; B 73 -14 522 441 ;
C -1 ; WX 600 ; N oacute ; B -12 -157 552 426 ;
C -1 ; WX 600 ; N ograve ; B 50 0 548 426 ;
C -1 ; WX 600 ; N ocircumflex ; B 53 -157 548 629 ;
C -1 ; WX 600 ; N odieresis ; B 32 -120 568 426 ;
C -1 ; WX 600 ; N otilde ; B 27 0 573 426 ;
C -1 ; WX 600 ; N uacute ; B 20 0 559 426 ;
C -1 ; WX 600 ; N ugrave ; B 29 -121 572 426 ;
C -1 ; WX 600 ; N ucircumflex ; B 30 0 573 426 ;
C -1 ; WX 600 ; N udieresis ; B 60 0 549 426 ;
C -1 ; WX 600 ; N degree ; B 228 436 372 580 ;
C -1 ; WX 600 ; N bullet ; B 179 137 421 376 ;
C -1 ; WX 600 ; N registered ; B 0 -17 600 580 ;
C -1 ; WX 600 ; N copyright ; B 0 -17 600 580 ;
C -1 ; WX 600 ; N trademark ; B 10 263 591 562 ;
C -1 ; WX 500 ; N notequal ; B 47 0 554 562 ;
C -1 ; WX 600 ; N infinity ; B 87 0 513 514 ;
C -1 ; WX 600 ; N plusminus ; B 87 0 513 514 ;
C -1 ; WX 500 ; N lessequal ; B 65 0 540 703 ;
C -1 ; WX 500 ; N greaterequal ; B 65 0 540 703 ;
C -1 ; WX 600 ; N mu ; B 28 -157 555 426 ;
C -1 ; WX 500 ; N partialdiff ; B 62 -17 547 580 ;
C -1 ; WX 500 ; N summation ; B 62 -17 547 580 ;
C -1 ; WX 600 ; N product ; B 62 -17 547 580 ;
C -1 ; WX 500 ; N pi ; B 62 -17 547 580 ;
C -1 ; WX 600 ; N integral ; B 62 -17 547 580 ;
C -1 ; WX 500 ; N Omega ; B 46 0 553 426 ;
C -1 ; WX 600 ; N logicalnot ; B 87 64 513 325 ;
C -1 ; WX 500 ; N radical ; B 75 0 541 426 ;
C -1 ; WX 500 ; N approxequal ; B 37 70 563 446 ;
C -1 ; WX 500 ; N Delta ; B 37 70 563 446 ;
C -1 ; WX 600 ; N Agrave ; B 10 0 590 562 ;
C -1 ; WX 600 ; N Atilde ; B 60 0 538 562 ;
C -1 ; WX 600 ; N Otilde ; B 30 0 570 562 ;
C -1 ; WX 600 ; N endash ; B 87 293 513 330 ;
C -1 ; WX 600 ; N divide ; B 40 0 556 426 ;
C -1 ; WX 500 ; N lozenge ; B 20 0 557 426 ;
C -1 ; WX 600 ; N ydieresis ; B 20 0 557 426 ;
C -1 ; WX 600 ; N Ydieresis ; B 33 -120 568 426 ;
C -1 ; WX 600 ; N Acircumflex ; B 50 0 552 562 ;
C -1 ; WX 600 ; N Ecircumflex ; B 45 0 575 562 ;
C -1 ; WX 600 ; N Aacute ; B 50 0 552 562 ;
C -1 ; WX 600 ; N Edieresis ; B 39 -7 561 562 ;
C -1 ; WX 600 ; N Egrave ; B 39 0 561 562 ;
C -1 ; WX 600 ; N Iacute ; B 39 0 561 562 ;
C -1 ; WX 600 ; N Icircumflex ; B 43 -17 557 580 ;
C -1 ; WX 600 ; N Idieresis ; B 39 0 561 562 ;
C -1 ; WX 600 ; N Igrave ; B 11 0 589 562 ;
C -1 ; WX 600 ; N Oacute ; B 3 -17 597 562 ;
C -1 ; WX 600 ; N Ocircumflex ; B 43 0 558 578 ;
C -1 ; WX 600 ; N apple ; B 45 0 556 562 ;
C -1 ; WX 600 ; N Ograve ; B 45 0 556 562 ;
C -1 ; WX 600 ; N Uacute ; B 20 0 561 562 ;
C -1 ; WX 600 ; N Ucircumflex ; B 25 0 570 562 ;
C -1 ; WX 600 ; N Ugrave ; B 31 -125 571 562 ;
C -1 ; WX 600 ; N Scaron ; B 229 -14 371 385 ;
C -1 ; WX 500 ; N scaron ; B 229 -14 371 385 ;
C -1 ; WX 600 ; N Zcaron ; B 229 -14 371 385 ;
C -1 ; WX 600 ; N zcaron ; B 229 -14 371 385 ;
C -1 ; WX 600 ; N brokenbar ; B 229 -14 371 385 ;
C -1 ; WX 600 ; N Eth ; B 86 0 551 562 ;
C -1 ; WX 600 ; N eth ; B 16 -157 548 441 ;
C -1 ; WX 600 ; N Yacute ; B 53 -17 538 580 ;
C -1 ; WX 600 ; N yacute ; B 53 -14 538 441 ;
C -1 ; WX 600 ; N Thorn ; B 39 -17 566 580 ;
C -1 ; WX 600 ; N thorn ; B 39 -14 566 441 ;
C -1 ; WX 500 ; N minus ; B 39 0 561 562 ;
C -1 ; WX 600 ; N multiply ; B 39 0 561 562 ;
C -1 ; WX 600 ; N onesuperior ; B 25 -13 575 562 ;
C -1 ; WX 600 ; N twosuperior ; B 103 0 497 562 ;
C -1 ; WX 600 ; N threesuperior ; B 102 0 498 657 ;
C -1 ; WX 600 ; N onehalf ; B 79 -19 522 580 ;
C -1 ; WX 600 ; N onequarter ; B 89 -156 403 657 ;
C -1 ; WX 600 ; N threequarters ; B 94 -14 506 441 ;
C -1 ; WX 500 ; N franc ; B 87 293 513 330 ;
C -1 ; WX 600 ; N Gbreve ; B 87 293 513 330 ;
C -1 ; WX 600 ; N gbreve ; B 87 293 513 330 ;
C -1 ; WX 600 ; N Idot ; B 87 293 513 330 ;
C -1 ; WX 600 ; N Scedilla ; B 87 293 513 330 ;
C -1 ; WX 600 ; N scedilla ; B 87 293 513 330 ;
C -1 ; WX 600 ; N Cacute ; B 87 293 513 330 ;
C -1 ; WX 600 ; N cacute ; B 87 293 513 330 ;
C -1 ; WX 600 ; N Ccaron ; B 87 293 513 330 ;
C -1 ; WX 600 ; N ccaron ; B 87 293 513 330 ;
C -1 ; WX 600 ; N dslash ; B 87 293 513 330 ;
C -1 ; WX 500 ; N arrowright ; B 87 293 513 330 ;
C -1 ; WX 600 ; N house ; B 87 293 513 330 ;
C -1 ; WX 600 ; N _259 ; B 87 293 513 330 ;
C -1 ; WX 500 ; N sfthyphen ; B 179 137 421 376 ;
C -1 ; WX 500 ; N filledbox ; B 179 137 421 376 ;
C -1 ; WX 600 ; N _262 ; B 179 137 421 376 ;
C -1 ; WX 600 ; N overstore ; B 228 436 372 580 ;
C -1 ; WX 600 ; N _264 ; B 228 436 372 580 ;
C -1 ; WX 600 ; N middot ; B 0 2 1 0 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 2 1 0 ;
C -1 ; WX 500 ; N exclamdbl ; B 0 2 1 0 ;
C -1 ; WX 500 ; N nsuperior ; B 0 2 1 0 ;
C -1 ; WX 500 ; N peseta ; B 0 2 1 0 ;
C -1 ; WX 500 ; N Gamma ; B 0 2 1 0 ;
C -1 ; WX 500 ; N Theta ; B 0 2 1 0 ;
C -1 ; WX 500 ; N Phi ; B 0 2 1 0 ;
C -1 ; WX 500 ; N alpha ; B 0 2 1 0 ;
C -1 ; WX 500 ; N delta ; B 0 2 1 0 ;
C -1 ; WX 500 ; N epsilon ; B 0 2 1 0 ;
C -1 ; WX 600 ; N sigma ; B 0 2 1 0 ;
C -1 ; WX 500 ; N tau ; B 0 2 1 0 ;
C -1 ; WX 600 ; N phi ; B 0 2 1 0 ;
C -1 ; WX 600 ; N arrowleft ; B 0 2 1 0 ;
C -1 ; WX 600 ; N arrowup ; B 0 2 1 0 ;
C -1 ; WX 600 ; N arrowdown ; B 0 2 1 0 ;
C -1 ; WX 600 ; N arrowboth ; B 0 2 1 0 ;
C -1 ; WX 600 ; N arrowupdn ; B 0 2 1 0 ;
C -1 ; WX 600 ; N arrowupdnbase ; B 0 2 1 0 ;
C -1 ; WX 600 ; N orthogonal ; B 0 2 1 0 ;
C -1 ; WX 600 ; N intersection ; B 0 2 1 0 ;
C -1 ; WX 600 ; N equivalence ; B 0 2 1 0 ;
C -1 ; WX 600 ; N revlogicalnot ; B 0 2 1 0 ;
C -1 ; WX 600 ; N integraltp ; B 0 2 1 0 ;
C -1 ; WX 600 ; N integralbt ; B 0 2 1 0 ;
C -1 ; WX 600 ; N filledrect ; B 0 2 1 0 ;
C -1 ; WX 600 ; N circle ; B 0 2 1 0 ;
C -1 ; WX 600 ; N triagup ; B 0 2 1 0 ;
C -1 ; WX 600 ; N triagrt ; B 0 2 1 0 ;
C -1 ; WX 600 ; N triagdn ; B 0 2 1 0 ;
C -1 ; WX 600 ; N triaglf ; B 0 2 1 0 ;
C -1 ; WX 600 ; N invbullet ; B 0 2 1 0 ;
C -1 ; WX 600 ; N invcircle ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Rcaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N upblock ; B 0 2 1 0 ;
C -1 ; WX 600 ; N dnblock ; B 0 2 1 0 ;
C -1 ; WX 600 ; N block ; B 0 2 1 0 ;
C -1 ; WX 600 ; N lfblock ; B 0 2 1 0 ;
C -1 ; WX 600 ; N rtblock ; B 0 2 1 0 ;
C -1 ; WX 600 ; N ltshade ; B 0 2 1 0 ;
C -1 ; WX 600 ; N shade ; B 0 2 1 0 ;
C -1 ; WX 600 ; N dkshade ; B 0 2 1 0 ;
C -1 ; WX 600 ; N smileface ; B 0 2 1 0 ;
C -1 ; WX 600 ; N invsmileface ; B 0 2 1 0 ;
C -1 ; WX 600 ; N sun ; B 0 2 1 0 ;
C -1 ; WX 600 ; N female ; B 0 2 1 0 ;
C -1 ; WX 600 ; N male ; B 0 2 1 0 ;
C -1 ; WX 600 ; N spade ; B 0 2 1 0 ;
C -1 ; WX 600 ; N club ; B 0 2 1 0 ;
C -1 ; WX 600 ; N heart ; B 0 2 1 0 ;
C -1 ; WX 600 ; N diamond ; B 0 2 1 0 ;
C -1 ; WX 600 ; N musicalnote ; B 0 2 1 0 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Abreve ; B 0 2 1 0 ;
C -1 ; WX 600 ; N abreve ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Aogonek ; B 0 2 1 0 ;
C -1 ; WX 600 ; N aogonek ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Dcaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N dcaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Dslash ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Eogonek ; B 0 2 1 0 ;
C -1 ; WX 600 ; N eogonek ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Ecaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N ecaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Lacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N lacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Lcaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N lcaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Nacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N nacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Ncaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N ncaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Odblacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N odblacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Racute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N racute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N rcaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Sacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N sacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Tcedilla ; B 0 2 1 0 ;
C -1 ; WX 600 ; N tcedilla ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Tcaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N tcaron ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Uring ; B 0 2 1 0 ;
C -1 ; WX 600 ; N uring ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Udblacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N udblacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Zacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N zacute ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Zdot ; B 0 2 1 0 ;
C -1 ; WX 600 ; N zdot ; B 0 2 1 0 ;
C -1 ; WX 600 ; N Ldot ; B 0 2 1 0 ;
C -1 ; WX 600 ; N ldot ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _359 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _360 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _361 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _362 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _363 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _364 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _365 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _366 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _367 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _368 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _369 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _370 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _371 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _372 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _373 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _374 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _375 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _376 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _377 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _378 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _379 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _380 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _381 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _382 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _383 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _384 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _385 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _386 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _387 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _388 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _389 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _390 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _391 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _392 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _393 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _394 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _395 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _396 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _397 ; B 0 2 1 0 ;
C -1 ; WX 600 ; N _398 ; B 0 2 1 0 ;
EndCharMetrics
StartKernData
StartKernPairs 256
KPX space space 0
KPX space space 0
KPX space space 0
KPX space space 0
KPX space space 0
KPX space space 0
KPX space space 0
KPX space space 0
KPX space space 0
KPX space space 0
KPX space C 0
KPX space tilde 16
KPX space Lslash 0
KPX comma space -296
KPX one nine 0
KPX nine nine 0
KPX C parenright 0
KPX C o 0
KPX C o 0
KPX Q X 0
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 1
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX X space 3
KPX e d 0
KPX h t 0
KPX i e 0
KPX i e 0
KPX i g 0
KPX i p 116
KPX l i 99
KPX l i 99
KPX l l 0
KPX s space 0
KPX s e 0
KPX t S 0
KPX y r 0
KPX y r 0
KPX y r 0
KPX Aring space 147
KPX tilde space 1
KPX tilde space 0
KPX tilde space 0
KPX tilde four 0
KPX tilde N 0
KPX tilde P 0
KPX tilde acircumflex 0
KPX tilde ograve 0
KPX tilde ocircumflex 0
KPX tilde ocircumflex 0
KPX tilde quotedblleft 0
KPX tilde tilde 0
KPX tilde tilde 269
KPX tilde tilde 0
KPX tilde tilde 0
KPX tilde tilde 0
KPX tilde tilde 0
KPX tilde tilde 0
KPX tilde tilde 0
KPX tilde tilde 0
KPX tilde tilde 0
KPX tilde tilde 0
KPX tilde tilde 0
KPX tilde tilde 0
EndKernPairs
EndKernData
EndFontMetrics
